<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseSignInMethodFragment">

    <fragment
        android:id="@+id/chooseSignInMethodFragment"
        android:name="kulloveth.developer.com.braintest.ui.ChooseSignInMethodFragment"
        android:label="fragment_choose_sign_in_method"
        tools:layout="@layout/fragment_choose_sign_in_method">
        <action
            android:id="@+id/action_chooseSignInMethodFragment_to_gmailSignIn"
            app:destination="@id/gmailSignIn" />
        <action
            android:id="@+id/action_chooseSignInMethodFragment_to_emailSignIn"
            app:destination="@id/emailSignIn" />
    </fragment>
    <fragment
        android:id="@+id/gmailSignIn"
        android:name="kulloveth.developer.com.braintest.ui.auth.GmailSignInFragment"
        android:label="fragment_gmail_sign_in"
        tools:layout="@layout/fragment_gmail_sign_in" >
        <action
            android:id="@+id/action_gmailSignIn_to_gmailSignUp"
            app:destination="@id/gmailSignUp" />
    </fragment>
    <fragment
        android:id="@+id/emailSignIn"
        android:name="kulloveth.developer.com.braintest.ui.auth.EmailSignInFragment"
        android:label="fragment_email_sign_in"
        tools:layout="@layout/fragment_email_sign_in" >
        <action
            android:id="@+id/action_emailSignIn_to_emailSignUp"
            app:destination="@id/emailSignUp" />
    </fragment>
    <fragment
        android:id="@+id/emailSignUp"
        android:name="kulloveth.developer.com.braintest.ui.auth.EmailSignUpFragment"
        android:label="fragment_email_sign_up"
        tools:layout="@layout/fragment_email_sign_up" />
    <fragment
        android:id="@+id/gmailSignUp"
        android:name="kulloveth.developer.com.braintest.ui.auth.GmailSignUpFragment"
        android:label="fragment_gmail_sign_up"
        tools:layout="@layout/fragment_gmail_sign_up" />
</navigation>