<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChooseSignInMethodFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/brain_test"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/gmailOption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_margin="@dimen/dimens_16dp"
        android:drawableStart="@drawable/gmail"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_60dp"
        android:text="Sign in with Google"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appname" />

    <TextView
        android:id="@+id/emailOption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_margin="@dimen/dimens_16dp"
        android:background="#392891"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_60dp"
        android:text="Sign in with Email"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gmailOption" />
</androidx.constraintlayout.widget.ConstraintLayout>