<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kulloveth.developer.com.braintest.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpl"
        tools:context=".ui.auth.EmailSignUp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Email Signup"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/signup_tv">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_60dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:hint="Enter your email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:hint="Enter your password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/singUpButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:onClick="@{()->viewmodel.signup()}"
                android:text="Sign Up"
                app:backgroundTint="@color/purpl" />

            <TextView
                android:id="@+id/registeredTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="280dp"
                android:onClick="@{(v)->viewmodel.goToSignup(v)}"
                android:text="Already have an account sign in here"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>